<?php

/**
 * @file
 * Install, update and uninstall functions for the Taxonomy Manager.
 */

/**
 * Implements hook_install().
 */
function taxonomy_manager_install() {
  \Drupal::messenger()->addMessage(t("Taxonomy manager module has been enabled successfully."));
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_manager_uninstall() {
  \Drupal::configFactory()->getEditable('taxonomy_manager.settings')->delete();
  \Drupal::messenger()->addMessage(t("Taxonomy manager module has been uninstalled successfully."));
}

/**
 * Issue #3164182: JQuery UI is being phased out from Drupal core.
 */
function taxonomy_manager_update_8200() {
  \Drupal::service('module_installer')->install([
    'jquery_ui',
  ]);
}
