/**
 * Salt for one-time login links, cancel links, form tokens, etc.
 */
$settings['hash_salt'] = 'local';

$config['config_split.config_split.local']['status'] = TRUE;

/*
 * Local database configuration.
 */
$databases['default']['default'] = array (
  'database' => 'drupal10',
  'username' => 'drupal10',
  'password' => 'drupal10',
  'prefix' => '',
  'host' => 'database',
  'port' => '3306',
  'namespace' => 'Drupal\\mysql\\Driver\\Database\\mysql',
  'driver' => 'mysql',
  'autoload' => 'core/modules/mysql/src/Driver/Database/mysql/',
);

/**
 * Set config sync directory.
 */
$settings['config_sync_directory'] = '../config/default';

/**
 * Load DDEV settings.
 */
if (file_exists($app_root . '/' . $site_path . '/settings.ddev.php')) {
  if (isset($_ENV['IS_DDEV_PROJECT']) && getenv('IS_DDEV_PROJECT') == 'true') {
    include $app_root . '/' . $site_path . '/settings.ddev.php';
    $config['config_split.config_split.local']['status'] = TRUE;
  }
}


